# CablushAndroidApp

./: build.gradle
app/: app.iml~  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cablush/cablushandroidapp/: ApplicationTest.java  LojaDAOTest.java  PistaDAOTest.java
app/src/androidTest/java/com/cablush/cablushandroidapp/DAOTest/: EventoDAOTest.java  LocalDAOTest.java  LojaDAOTest.java  PistaDAOTest.java  UsuarioDAOTest.java
app/src/androidTest/java/com/cablush/cablushapp/: ApplicationTest.java
app/src/androidTest/java/com/cablush/cablushapp/DAOTest/: EventoDAOTest.java  LocalDAOTest.java  LojaDAOTest.java  PistaDAOTest.java  UsuarioDAOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cablush/cablushandroidapp/: CablushActivity.java  CablushApp.java  CadastroEventosActivity.java  CadastroLojaActivity.java  CadastroPistaActivity.java  CadastrosLocalizavel.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/cablush/cablushandroidapp/Adapters/: NavDrawerListAdapter.java
app/src/main/java/com/cablush/cablushandroidapp/DAO/: BancoDeDados.java  EventoDAO.java  HorariosDAO.java  LocalDAO.java  LojaDAO.java  PistaDAO.java  UsuarioDAO.java
app/src/main/java/com/cablush/cablushandroidapp/Helpers/: CablushLocation.java  CustomInfoWindow.java  DialogHelpers.java  Locations.java  SlideMenuClickListener.java
app/src/main/java/com/cablush/cablushandroidapp/exceptions/: AppException.java
app/src/main/java/com/cablush/cablushandroidapp/model/: EsportesMediator.java  Evento.java  EventosMediator.java  Horarios.java  Local.java  Localizavel.java  Loja.java  LojasMediator.java  NavDrawerItem.java  Pista.java  PistasMediator.java  Usuario.java  UsuariosMediator.java
app/src/main/java/com/cablush/cablushandroidapp/model/domain/: Esporte.java  Evento.java  Horario.java  Local.java  Localizavel.java  Loja.java  Pista.java  Usuario.java
app/src/main/java/com/cablush/cablushandroidapp/model/persistence/: AppBaseDAO.java  CablushDBHelper.java  EsporteDAO.java  EventoDAO.java  HorarioDAO.java  LocalDAO.java  LojaDAO.java  PistaDAO.java  UsuarioDAO.java
app/src/main/java/com/cablush/cablushandroidapp/model/rest/: ApiEsportes.java  ApiEventos.java  ApiLojas.java  ApiPistas.java  ApiUsuario.java  RestServiceBuilder.java
app/src/main/java/com/cablush/cablushandroidapp/presenter/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/cablush/cablushandroidapp/services/: ApiEsportes.java  ApiEventos.java  ApiLocalizavel.java  ApiLogin.java  ApiLojas.java  ApiPistas.java  SyncEsportes.java  SyncEventos.java  SyncLocalizavel.java  SyncLogin.java  SyncLojas.java  SyncPistas.java
app/src/main/java/com/cablush/cablushandroidapp/utils/: FontCache.java  ViewUtils.java
app/src/main/java/com/cablush/cablushandroidapp/view/: AbstractDrawerActivity.java  CablushActivity.java  CadastroEventosActivity.java  CadastroLojaActivity.java  CadastroPistaActivity.java  CadastrosLocalActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/cablush/cablushandroidapp/view/dialogs/: CadastroDialog.java  LocalDialog.java  LocalInfoDialog.java  LoginDialog.java  RegisterDialog.java  SearchDialog.java
app/src/main/java/com/cablush/cablushandroidapp/view/drawer/: DrawerActivityConfiguration.java  DrawerAdapter.java  DrawerItem.java  DrawerMenuHeader.java  DrawerMenuItem.java  DrawerMenuSection.java
app/src/main/java/com/cablush/cablushapp/: CablushApp.java
app/src/main/java/com/cablush/cablushapp/exceptions/: AppException.java
app/src/main/java/com/cablush/cablushapp/model/: CablushMediator.java  EsportesMediator.java  EventosMediator.java  LojasMediator.java  OperationResult.java  PistasMediator.java  SearchResult.java
app/src/main/java/com/cablush/cablushapp/model/domain/: Esporte.java  (+7 more)
app/src/main/java/com/cablush/cablushapp/presenter/: CadastroEventoPresenter.java  CadastroLojaPresenter.java  CadastroPistaPresenter.java  CadastroPresenter.java  LoginPresenter.java  RegisterPresenter.java  ResetPasswordPresenter.java  SearchPresenter.java
app/src/main/java/com/cablush/cablushapp/utils/: CountryLocale.java  CountryState.java  DateTimeUtils.java  FontCache.java  MapUtils.java  PermissionUtils.java  PictureUtils.java  ValidateUtils.java  ViewUtils.java
app/src/main/java/com/cablush/cablushapp/view/: AbstractDrawerActivity.java  CablushActivity.java  CadastroActivity.java  CadastroEventoActivity.java  CadastroEventosActivity.java  CadastroLojaActivity.java  CadastroPistaActivity.java  CadastrosLocalActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/res/color/: primary_text_cablush_light.xml  secondary_text_cablush_light.xml
app/src/main/res/drawable/: borderbottom.xml  buttom_cancel_shape.xml  buttom_confirm_shape.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_loja.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_splashscreen.xml  cad_localizavel_activity.xml  cad_pistas_activity.xml  cadastro_layout_endereco.xml  custom_actionbar.xml  custom_title.xml  dialog_local_info.xml  dialog_login.xml  dialog_register.xml  dialog_reset_password.xml  dialog_search.xml  drawer_header.xml  drawer_item.xml  drawer_list_item.xml  drawer_section.xml  endereco_layout.xml  evento_data_layout.xml  fragment_evento.xml  fragment_horario.xml  fragment_local.xml  fragment_loja.xml  fragment_mapa.xml  fragment_pista.xml  horario_funcionamento_layout.xml  login_dialog.xml  marker_layout.xml  marker_popup_layout.xml  options_dialog.xml  search_dialog.xml  simple_item.xml  splashscreen.xml
app/src/main/res/menu/: drawer.xml  menu_cadastro.xml  menu_main.xml  speed_dial.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+51 files in other folders)
