<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cadastro_loja"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/txt_new_loja" />
    <item
        android:id="@+id/cadastro_evento"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/txt_new_evento"/>
    <item
        android:id="@+id/cadastro_pista"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/txt_new_pista" />

</menu>