<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cablush_light">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/dialog_margin"
        android:layout_marginStart="@dimen/dialog_margin"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_mark_cablush_orange"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dialog_margin"
        android:layout_marginTop="@dimen/dialog_margin"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Title"
        style="@style/TextAppearance.DialogWindowTitle"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/menu_text_margin"
        android:layout_marginStart="@dimen/menu_text_margin"/>

</RelativeLayout>