<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <RelativeLayout android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewLogo"
            android:src="@drawable/missing"
            android:layout_marginLeft="@dimen/dialog_margin"
            android:layout_marginRight="@dimen/dialog_margin"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Breve descrição do Local..."
            android:maxLength="500"
            android:id="@+id/textViewDescricao"
            android:layout_below="@+id/imageViewLogo"
            android:layout_marginLeft="@dimen/dialog_margin"
            android:layout_marginRight="@dimen/dialog_margin"
            android:layout_marginTop="@dimen/vertical_spacing"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewTelefone"
            android:src="@drawable/ic_action_ic_phone_blue"
            android:layout_below="@+id/textViewDescricao"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/dialog_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(31) 3131-0909"
            android:id="@+id/textViewTelefone"
            android:autoLink="phone"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_toRightOf="@+id/imageViewTelefone"
            android:layout_toEndOf="@+id/imageViewTelefone"
            android:layout_alignTop="@+id/imageViewTelefone"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:layout_marginRight="@dimen/dialog_margin"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewEmail"
            android:src="@drawable/ic_action_ic_mail_outline_blue"
            android:layout_below="@+id/imageViewTelefone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/dialog_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cablush@cablush.com"
            android:id="@+id/textViewEmail"
            android:autoLink="email"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_toRightOf="@+id/imageViewEmail"
            android:layout_toEndOf="@+id/imageViewEmail"
            android:layout_alignTop="@+id/imageViewEmail"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:layout_marginRight="@dimen/dialog_margin"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewWebsite"
            android:src="@drawable/ic_action_ic_language_blue"
            android:layout_below="@+id/imageViewEmail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/dialog_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="www.cablush.com"
            android:id="@+id/textViewWebsite"
            android:autoLink="web"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_toRightOf="@+id/imageViewWebsite"
            android:layout_toEndOf="@+id/imageViewWebsite"
            android:layout_alignTop="@+id/imageViewWebsite"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:layout_marginRight="@dimen/dialog_margin"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewFacebook"
            android:src="@drawable/ic_action_facebook_blue"
            android:layout_below="@+id/imageViewWebsite"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/dialog_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="facebook.com/cablush"
            android:id="@+id/textViewFacebook"
            android:autoLink="web"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_alignTop="@+id/imageViewFacebook"
            android:layout_toRightOf="@+id/imageViewFacebook"
            android:layout_toEndOf="@+id/imageViewFacebook"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:layout_marginRight="@dimen/dialog_margin"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewEndereco"
            android:src="@drawable/ic_action_ic_business_blue"
            android:layout_below="@+id/imageViewFacebook"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/dialog_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rua Nome, 10, Bairro Nome"
            android:id="@+id/textViewEndereco"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_toRightOf="@+id/imageViewEndereco"
            android:layout_toEndOf="@+id/imageViewEndereco"
            android:layout_alignTop="@+id/imageViewEndereco"
            android:layout_marginRight="@dimen/dialog_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome Cidade / RG"
            android:id="@+id/textViewCidadeEstado"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_below="@+id/textViewEndereco"
            android:layout_toRightOf="@+id/imageViewEndereco"
            android:layout_toEndOf="@+id/imageViewEndereco"
            android:layout_marginRight="@dimen/dialog_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30000-000"
            android:id="@+id/textViewCep"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_below="@+id/textViewCidadeEstado"
            android:layout_toRightOf="@+id/imageViewEndereco"
            android:layout_toEndOf="@+id/imageViewEndereco"
            android:layout_marginRight="@dimen/dialog_margin"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonDirections"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/dialog_margin"
            android:layout_marginLeft="@dimen/dialog_margin"
            android:layout_marginBottom="@dimen/dialog_margin"
            android:src="@drawable/ic_action_ic_directions_blue"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/imageViewEndereco"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonEdit"
            android:src="@drawable/ic_action_ic_mode_edit_blue"
            android:layout_alignTop="@+id/imageButtonDirections"
            android:layout_toRightOf="@+id/imageButtonDirections"
            android:layout_toEndOf="@+id/imageButtonDirections"
            android:layout_marginLeft="@dimen/vertical_spacing"/>

    </RelativeLayout>
</ScrollView>