<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_azul"
        android:id="@+id/logo_localizavel"
        android:layout_marginLeft="@dimen/dialog_margin"
        android:layout_marginRight="@dimen/dialog_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Breve descrição do Local..."
        android:maxLength="500"
        android:id="@+id/descricaoTextView"
        android:layout_below="@+id/logo_localizavel"
        android:layout_marginLeft="@dimen/dialog_margin"
        android:layout_marginRight="@dimen/dialog_margin"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewTelefone"
        android:src="@drawable/ic_action_ic_phone_blue"
        android:layout_below="@+id/descricaoTextView"
        android:layout_marginLeft="@dimen/dialog_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(31) 3131-0909"
        android:id="@+id/telefoneTextView"
        android:autoLink="phone"
        android:layout_toRightOf="@+id/imageViewTelefone"
        android:layout_toEndOf="@+id/imageViewTelefone"
        android:layout_marginTop="@dimen/vertical_spacing"
        android:layout_alignTop="@+id/imageViewTelefone"
        android:layout_marginRight="@dimen/dialog_margin"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewEmail"
        android:src="@drawable/ic_action_ic_mail_outline_blue"
        android:layout_below="@+id/imageViewTelefone"
        android:layout_marginLeft="@dimen/dialog_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email@local.com.br"
        android:id="@+id/emailTextView"
        android:autoLink="email"
        android:layout_toRightOf="@+id/imageViewEmail"
        android:layout_toEndOf="@+id/imageViewEmail"
        android:layout_alignTop="@+id/imageViewEmail"
        android:layout_marginTop="@dimen/vertical_spacing"
        android:layout_marginRight="@dimen/dialog_margin"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewEndereco"
        android:src="@drawable/ic_action_ic_business_blue"
        android:layout_below="@+id/imageViewEmail"
        android:layout_marginLeft="@dimen/dialog_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rua Nome, 10, Bairro Nome"
        android:id="@+id/enderecoTextView"
        android:layout_toRightOf="@+id/imageViewEndereco"
        android:layout_toEndOf="@+id/imageViewEndereco"
        android:layout_alignTop="@+id/imageViewEndereco"
        android:layout_marginRight="@dimen/dialog_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome Cidade / RG"
        android:id="@+id/cidadeEstadoTextView"
        android:layout_below="@+id/cepTextView"
        android:layout_alignLeft="@+id/cepTextView"
        android:layout_alignStart="@+id/cepTextView"
        android:layout_marginBottom="@dimen/dialog_margin"
        android:layout_marginRight="@dimen/dialog_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30000-000"
        android:id="@+id/cepTextView"
        android:layout_below="@+id/enderecoTextView"
        android:layout_toRightOf="@+id/imageViewEndereco"
        android:layout_toEndOf="@+id/imageViewEndereco"
        android:layout_marginRight="@dimen/dialog_margin"/>

</RelativeLayout>