<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_data_inicio"
        android:id="@+id/textView26"
        android:textColor="@android:color/black"
        style="@style/TextAppearance.FontPath"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/edtDataInicio"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textView26"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_data_fim"
        android:id="@+id/textView27"
        android:textColor="@android:color/black"
        style="@style/TextAppearance.FontPath"
        android:layout_below="@+id/edtDataInicio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtDataFim"
        android:inputType="date"
        android:layout_below="@+id/textView27"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_hora_inicio"
        android:id="@+id/textView28"
        android:textColor="@android:color/black"
        style="@style/TextAppearance.FontPath"
        android:layout_below="@+id/edtDataFim"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/edtHoraInicio"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textView28"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>