<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_dias"
        android:id="@+id/textView13"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/TextAppearance.FontPath"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnDias"
        android:layout_below="@+id/textView13"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/TextAppearance.FontPath"/>

    <TextView
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_periodo"
        android:id="@+id/textView14"
        android:layout_below="@+id/spnDias"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/TextAppearance.FontPath"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnPeriodo"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/TextAppearance.FontPath"/>

    <TextView
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_hora_inicio"
        android:id="@+id/textView15"
        android:layout_below="@+id/spnPeriodo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/TextAppearance.FontPath"/>

    <EditText
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:maxLength="5"
        android:id="@+id/edtInicio"
        android:layout_below="@+id/textView15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_hora_fim"
        android:id="@+id/textView16"
        android:layout_below="@+id/edtInicio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/TextAppearance.FontPath"/>

    <EditText
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:maxLength="5"
        android:id="@+id/edtFim"
        android:layout_below="@+id/textView16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_cancelar"
        android:id="@+id/btnCancelar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/TextAppearance.FontPath"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_cadastrar"
        android:id="@+id/btnCadastrar"
        android:layout_alignTop="@+id/btnCancelar"
        android:layout_toLeftOf="@+id/btnCancelar"
        android:layout_toStartOf="@+id/btnCancelar"
        style="@style/TextAppearance.FontPath"/>
</RelativeLayout>