<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/txt_usuario"
        android:id="@+id/textView5"
        style="@style/TextAppearance.FontPath"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/txt_usuario"
        android:ems="10"
        android:textColor="@android:color/black"
        android:id="@+id/edtUsuario"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/txt_senha"
        android:textColor="@android:color/black"
        android:id="@+id/textView6"
        android:layout_below="@+id/edtUsuario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/TextAppearance.FontPath"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:textColor="@android:color/black"
        android:id="@+id/edtSenha"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/txt_senha"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_login"
        android:id="@+id/btnLogar"
        android:layout_gravity="right"
        android:layout_below="@+id/edtSenha"
        android:layout_toLeftOf="@+id/btnCancelar"
        android:layout_toStartOf="@+id/btnCancelar"
        style="@style/TextAppearance.FontPath"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_cancelar"
        android:id="@+id/btnCancelar"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/edtSenha"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/TextAppearance.FontPath"/>

</RelativeLayout>